<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1440.0" styleClass="bg1" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Home">
   <children>
      <Button fx:id="b4" layoutX="380.0" layoutY="384.0" mnemonicParsing="false" onAction="#fun4" opacity="0.0" prefHeight="335.0" prefWidth="466.0" text="Button" />
      <Button fx:id="b3" layoutX="109.0" layoutY="509.0" mnemonicParsing="false" onAction="#fun3" opacity="0.0" prefHeight="110.0" prefWidth="131.0" text="Button" />
      <ComboBox fx:id="comboBox" layoutX="31.0" layoutY="273.0" onAction="#select" prefHeight="41.0" prefWidth="291.0" />
      <Label fx:id="lb1" layoutX="47.0" layoutY="212.0" prefHeight="41.0" prefWidth="256.0" />
   </children>
</AnchorPane>
